
# Connect to H2
spring.application.name=logging-service
spring.h2.console.enabled = true
spring.h2.console.path = /h2-logging
spring.datasource.name = loggingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9097/logging
spring.datasource.username=chokobanan
spring.datasource.password=chokobanan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# do not create db automatically
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-binding-errors=always

## Kafka Settings
#spring.kafka.client-id=logging-service
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=logging-topics
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer